[pytest]
env =
    TRANSCRIPTION_JOB_PREFIX=podcast-swearjar-dev-
    REGION=ap-southeast-2
    S3_BUCKET=podcast-swearjar-dev
    PODCAST_NAME=InvertTheWhy
    PODCAST_FEED=http://feeds.feedburner.com/InvertTheWhy
